NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1yYWJiaXQtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SzFf4ijT8NYpBySQe8aJp4GyLNvYSTrRneS7y0j1VI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://fahd:0909099@cluster0.ztjh2qf.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_SECRET=whsec_kxUL+NQOMzfNDf43hB0XEfInseDMz/cx

UPLOADTHING_SECRET=sk_live_b9dc6a6407882178c6e0e885af9bb5821a9f22a5fe7690cce8be559c368bb6fd
UPLOADTHING_APP_ID=gnzqj52c4b

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_WEBHOOK_SECRET=whsec_ZyHbsBiSlIqJChRljKdHCi515IbdgMH4

NEXT_PUBLIC_SERVER_URL=
